<!DOCTYPE html>
<!-- npx @tailwindcss/cli -i ./tailwind.css -o ./styles.css --watch -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Dark's Website!!</title>
</head>
<body class="bg-ctp-base text-ctp-text">
    <header>
        <nav class="text-ctp-subtext0 flex p-2 justify-center w-svw gap-5 font-medium">
            <a href="/">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="#">IDK</a>
        </nav>
        <div class="w-[60%] m-auto pt-52 pb-28">
            <h1 class="text-5xl font-bold pb-6">Dark</h1>
            <p class="text-2xl">AAAAAAAAAAAAA</p>
        </div>
    </header>
    <div class="bg-ctp-mantle w-swv items-center flex p-8 flex-col gap-8">
        <a class="w-xl md:w-3xl h-96 justify-left rounded-2xl flex p-8 gap-8 hover:bg-ctp-crust transition-colors" href="projects.html">
            <img class="w-60 lg:w-80 h-80 rounded-lg xl:w-160 object-cover object-left" src="img/ultimaterps.png">
            <div>
                <h3 class="font-medium text-2xl pb-4 md:text-3xl">Projects o mine</h3>
                <p class="text-lg sm:w-full md:text-lg">Silly little projects i've made over the years.</p>
            </div>
        </a>
        <a class="w-xl md:w-3xl h-96 justify-left rounded-2xl flex p-8 gap-8 hover:bg-ctp-crust transition-colors" href="idk.html">
            <img class="w-60 lg:w-80 h-80 rounded-lg xl:w-160 object-cover object-left" src="">
            <div>
                <h3 class="font-medium text-2xl pb-4 md:text-3xl">idk what to put here :(</h3>
                <p class="text-lg sm:w-full md:text-lg">skibibi dop dop dop yes yes aaaaaaa</p>
            </div>
        </a>
    </div>
    <footer class="bg-ctp-crust w-full h-32 flex items-center">
        <div class="p-6">
            <a target="_blank" href="https://github.com/dkqr"><img class="w-12 h-12" src="img/github.png"></a>
        </div>
    </footer>
</body>
</html>